<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./final_style.css">
    <title>Auto Esperia</title>
</head>

<body>
    <div class="safe-area">
        <header class="hero">
            <div class="hero-content">
                <div class="logo">
                    <a href="./home.html">Esperia</a>
                </div>
                <nav class="menu">
                    <a class="menu-item" href="./home.html">Home</a>
                    <a class="menu-item" href="./storia.html">Storia</a>
                    <a class="menu-item active" href="./auto_esperia.html">Auto Esperia</a>
                    <a class="menu-item" href="./curiosità.html">Curiosità</a>
                </nav>
            </div>
        </header>

        <main>
            <section class="intro">
                <h2 class="title_index">COMPONENTI DEL MOTORE E DELL'ASSIEME</h1>
                    <p>Questa pagina offre una panoramica sui principali componenti di un motore. Ogni parte ha una
                        funzione specifica che contribuisce al suo corretto funzionamento, dalla generazione di potenza
                        alla
                        gestione della combustione. L’obiettivo è fornire una comprensione generale del motore e dei
                        suoi
                        elementi essenziali.</p>
            </section>

            <section class="items-container">
                <div class="sketchfab-embed-wrapper"> <iframe title="Trasmissione" frameborder="0" allowfullscreen
                        mozallowfullscreen="true" webkitallowfullscreen="true"
                        allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking
                        execution-while-out-of-viewport execution-while-not-rendered web-share
                        src="https://sketchfab.com/models/650da84303d24f32a3bd28bf2fbf64b6/embed"> </iframe>
                    <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a
                            href="https://sketchfab.com/3d-models/trasmissione-650da84303d24f32a3bd28bf2fbf64b6?utm_medium=embed&utm_campaign=share-popup&utm_content=650da84303d24f32a3bd28bf2fbf64b6"
                            target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> Trasmissione </a>
                        by <a
                            href="https://sketchfab.com/Paleo-History?utm_medium=embed&utm_campaign=share-popup&utm_content=650da84303d24f32a3bd28bf2fbf64b6"
                            target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> Paleo-History
                        </a> on <a
                            href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=650da84303d24f32a3bd28bf2fbf64b6"
                            target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p>
                </div>

                <div class="sketchfab-embed-wrapper"> <iframe title="Motore Completo" frameborder="0" allowfullscreen
                        mozallowfullscreen="true" webkitallowfullscreen="true"
                        allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking
                        execution-while-out-of-viewport execution-while-not-rendered web-share
                        src="https://sketchfab.com/models/e5bb2658f0f642b9aa814df2562deb43/embed"> </iframe>
                    <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a
                            href="https://sketchfab.com/3d-models/motore-completo-e5bb2658f0f642b9aa814df2562deb43?utm_medium=embed&utm_campaign=share-popup&utm_content=e5bb2658f0f642b9aa814df2562deb43"
                            target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> Motore Completo
                        </a> by <a
                            href="https://sketchfab.com/Paleo-History?utm_medium=embed&utm_campaign=share-popup&utm_content=e5bb2658f0f642b9aa814df2562deb43"
                            target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> Paleo-History
                        </a> on <a
                            href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=e5bb2658f0f642b9aa814df2562deb43"
                            target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p>
                </div>
            </section>

            <!-- Nuova sezione per le immagini affiancate -->
            <section class="tavola-motore-trasmissione">
                <h2 style="font-family: 'EB Garamond', serif; color: #343D90; margin-bottom: 20px;">Messa in Tavola
                    della Trasmissione e del Motore</h2>
                <div class="image-container" style="display: flex; justify-content: space-between; gap: 20px;">
                    <img src="./assets/Tavola motore (3).jpg" alt="Motore Esperia 1"
                        style="width: 48%; height: auto; border: 2px solid #ddd; border-radius: 10px;">
                    <img src="./assets/Tavola motore (1).jpg" alt="Motore Esperia 3"
                        style="width: 48%; height: auto; border: 2px solid #ddd; border-radius: 10px;">
                </div>
            </section>

        </main>

        <footer class="footer">
            <div class="footer-content">
                <p>&copy; 2025 Auto Esperia</p>
                <p class="footer-link"><a href="#">Privacy Policy</a></p>
            </div>
        </footer>
    </div>
</body>

</html>